<***entry***>
<***date***>
1673704855
<***/date***>
<***title***>
Saturday todo
<***/title***>
<***keyword***>

<***/keyword***>
<***text***>
1. take mom to buy some gifts
2. be here for the tent setup
3. go out to dinner
<***/text***>
<***/entry***>

<***entry***>
<***date***>
1673708469
<***/date***>
<***title***>
antidisestablishmentarian
<***/title***>
<***keyword***>

<***/keyword***>
<***text***>
this is a journal entry with a very long title it will
serve as a test case for really really long titles

I mean really long
<***/text***>
<***/entry***>

<***entry***>
<***date***>
1673867916
<***/date***>
<***title***>
filename display test
<***/title***>
<***keyword***>

<***/keyword***>
<***text***>
hello this is my little editor i hope that you like it i
certainly do not because currently it does not work
<***/text***>
<***/entry***>

<***entry***>
<***date***>
1673978937
<***/date***>
<***title***>
Tuesday log
<***/title***>
<***keyword***>
 log file,
<***/keyword***>
<***text***>
Tuesday was nice we had Dr Mcaurther and his wife over for
dinner so that was very nice
<***/text***>
<***/entry***>

<***entry***>
<***date***>
1674038828
<***/date***>
<***title***>
hello again
<***/title***>
<***keyword***>
 i'm back,
<***/keyword***>
<***text***>
i'm back from a gigantic crash i had to find a way to       
recover all of my .c files after rm'ing them by accident oh 
well lesson learned
<***/text***>
<***/entry***>

